programa
{
	//Trabalho Feito por :
	// Thiago Chan Ortega
     // Gabriel dos Santos de Castro
     // Matheus Dutra
	inclua biblioteca Util --> u
	inteiro acertos = 0
	funcao inicio()
	{
		
		loterias()
	
	}

	funcao inteiro loterias(){
		inteiro opcao, maxDezenas, minDezenas, maxNumeros, resultado, 
		minNumeros, qntApostas
		real resultadoApostas = 0.0

		escreva("* Escolha um jogo : Mega-Sena, Quina, Lotomania e Lotofácil *")
		escreva("\nDigite [1] para Mega-Sena\n")
		escreva("Digite [2] para Quina\n")
		escreva("Digite [3] para Lotomania\n")
		escreva("Digite [4] para Lotofácil\n")
		
		escreva("Escolha uma opção digitando o número correspondente: ")
		leia(opcao)

		escreva("Quantas apostas quer gerar?: ")
		leia(qntApostas)
		
		limpa()

		minDezenas = 0
		maxDezenas = 0
		minNumeros = 0
		maxNumeros = 0       
		resultado = 0   

// Variáveis para cada loteria
		se(opcao == 1)
		{
			minDezenas = 6
			maxDezenas = 15
			minNumeros = 1
			maxNumeros = 60
			resultado = 6
		}
		se(opcao == 2)
		{
			minDezenas = 5
			maxDezenas = 15
			minNumeros = 1
			maxNumeros = 80
			resultado = 6
		}
		se(opcao == 3)
		{
			maxDezenas = 50 //50 números é o único número de dezenas que se pode apostar
			maxNumeros = 99
			minNumeros = 0
			resultado = 20
		}
		se(opcao == 4)
		{
			minDezenas = 15
			maxDezenas = 20
			minNumeros = 1
			maxNumeros = 25
			resultado = 15
		}
		
		inteiro numerosPedidos[100]
		inteiro dezenas = 0
		
//Usuário coloca quantas dezenas quer apostar
		se(opcao != 3){
			escreva("Quantas dezenas voce vai querer apostar? (de "+ minDezenas +" à "+ maxDezenas+")\n")
			leia(dezenas)
			
			enquanto(dezenas < minDezenas ou dezenas > maxDezenas){
	
				escreva("\nEscolha um número de dezenas válido, de ", minDezenas, " á ", maxDezenas, "." )
				leia(dezenas)
			}
			limpa()
		}senao
		{
			dezenas = 50
		}
		
		se(opcao == 1)            
		{
			escreva("* MEGA-SENA *\n")
			
			//Valor das Apostas (Primeiro valor é a quantidade de dezenas e o segundo é o valor da aposta)

			real valorApostas[11][2] = 
			{
				{6.0, 4.50}, {7.0, 31.50}, {8.0, 126.00}, 
				{9.0, 378.00}, {10.0, 945.00}, {11.0, 2079.00}, {12.0, 4158.00}, 
				{13.0, 7722.00}, {14.0, 13513.50}, {15.0, 22522.50}, {0.0,0.0}
			}
			
			//Mostrando o valor total da aposta
			para(inteiro i = 0; i < maxDezenas; i++)
			{
				se(valorApostas[i][0] == dezenas)
				{
					resultadoApostas = valorApostas[i][1] * qntApostas

					pare
				}
			}

			escreva("Vai ficar um total de: R$"+ resultadoApostas)
			
		}
		se(opcao == 2)
		{
			escreva("* QUINA *\n")
			
			//Valor das Apostas
			real valorApostas[11][2] = 
			{
				{5.0, 2.00}, {6.0, 12.00}, {7.0, 42.00}, 
				{8.0, 112.00}, {9.0, 252.00}, {10.0, 504.00}, {11.0, 924.00}, 
				{12.0, 1584.00}, {13.0, 2574.00}, {14.0, 4004.00}, {15.0, 6006.00}
			}

			//Mostrando o valor total da aposta
			para(inteiro i = 0; i < maxDezenas; i++)
			{
				se(valorApostas[i][0] == dezenas)
				{
					resultadoApostas = valorApostas[i][1] * qntApostas

					pare
				}
			}

			escreva("Vai ficar um total de: R$"+ resultadoApostas)
			
		}
		se(opcao == 3)
		{
			escreva("* LOTOMANIA *\n")
			
			//Valor das Apostas
			real valorApostas[1][2] = {
				{50.0, 2.50}
				}

			//Mostrando o valor total da aposta
			para(inteiro i = 0; i < maxDezenas; i++)
			{
				se(valorApostas[i][0] == dezenas)
				{
					resultadoApostas = valorApostas[i][1] * qntApostas

					pare
				}
			}
			
			escreva("Vai ficar um total de: R$"+ resultadoApostas)
			
		}
		se(opcao == 4)
		{
			escreva("* LOTOFÁCIL *\n")

			//Valor das Apostas
			real valorApostas[6][2] =
			{
				{15.0, 2.50}, {16.0, 40.0}, {17.0, 340.0},
				{18.0, 2040.00}, {19.0, 9690.00}, {20.0, 38760.00}
			}
			
			//Mostrando o valor total da aposta
			para(inteiro i = 0; i < maxDezenas; i++)
			{
				se(valorApostas[i][0] == dezenas)
				{
					resultadoApostas = valorApostas[i][1] * qntApostas

					pare
				}
			}

			escreva("Vai ficar um total de: R$"+ resultadoApostas)
			
		}

		//Números Sorteados
		inteiro numerosSorteados[25]

		para(inteiro i=0; i < resultado; i++){
			 numerosSorteados[i] = u.sorteia(minNumeros, maxNumeros)
		}

		inteiro auxiliarDois[25]

		para(inteiro i = 0; i < resultado; i++){

			para(inteiro j = i+0; j < resultado; j++){

				auxiliarDois[j] = numerosSorteados[i]
			}
			para(inteiro l = 0; l < resultado; l++){

				para(inteiro k = l + 1; k < resultado; k++){

					se(numerosSorteados[l] == numerosSorteados[k]){

						numerosSorteados[l] = u.sorteia(minNumeros, maxNumeros)
					}
				}
			}
		}
		

//Números sorteados sendo colocados em ordem crescente
		inteiro auxiliar
		
		para(inteiro i=0; i < resultado; i++){

			para(inteiro j = i + 1; j < resultado; j++){

				se(numerosSorteados[j] < numerosSorteados[i]){
					
					auxiliar = numerosSorteados[i]
					numerosSorteados[i] = numerosSorteados[j]
					numerosSorteados[j] = auxiliar 
				}
			}
		}

		
//Números Sendo escolhidos
		cadeia escolher

		escreva("\nvoce vai querer escolher os números da aposta, ou vai querer a surpresinha ? Digite 'aposta' para escolher, ou digite 'surpresinha' para surpresinha. ")
		         leia(escolher)
		
		para(inteiro g = 0; g < qntApostas; g++)
		{

			se( escolher == "aposta" ){

				para(inteiro i = 0; i < dezenas; i++){
					escreva("\nDigite um número : ")
					leia(numerosPedidos[i])
					
					enquanto(numerosPedidos[i] < minNumeros ou numerosPedidos[i] > maxNumeros){
						escreva("\nDigite um número entre ", minNumeros, " a ", maxNumeros," : ")
						leia(numerosPedidos[i])
						
					}
					
				}
				
			
				para(inteiro i = 0; i < resultado; i++)
				{
					para(inteiro j = 0; j < 6; j++)
					{
						se(numerosPedidos[i] == numerosSorteados[j])
						{
							acertos++
						}
					}
				}
	
			
	// Surpresinha
			}senao{
				para(inteiro i = 0; i < dezenas; i++){
	
					numerosPedidos[i] = u.sorteia(minNumeros, maxNumeros)
					
				}
				
				inteiro numerosAuxiliar[100]
	
				para(inteiro i = 0; i < dezenas; i++){
	
					para(inteiro j = i + 0; j < dezenas; j++){
	
						numerosAuxiliar[j] = numerosPedidos[i]
					}
				para(inteiro l = 0; l < dezenas; l++){
	
				para(inteiro k = l + 1; k < dezenas; k++){
	
					se(numerosPedidos[l] == numerosPedidos[k]){
						
						numerosPedidos[l] = u.sorteia(minDezenas, maxNumeros)
					}
				}
			}
			
	
		}
	
			para(inteiro i = 0; i < resultado; i++)
			{
				para(inteiro j = 0; j < 6; j++)
				{
					se(numerosPedidos[i] == numerosSorteados[j])
					{
						acertos++
					}
				}
			} 
			}
			
			para(inteiro i=0; i < dezenas; i++){
	
				para(inteiro j = i + 1; j < dezenas; j++){
	
					se(numerosPedidos[j] < numerosPedidos[i]){
						
						auxiliar = numerosPedidos[i]
						numerosPedidos[i] = numerosPedidos[j]
						numerosPedidos[j] = auxiliar 
					}
				}
			}
			
			escreva("\nOs seus números escolhidos são : ")
			
			para(inteiro i = 0; i < dezenas; i++){
	
				escreva(numerosPedidos[i], " ")
			}
			
		
		}

//Números sorteados sendo lidos em ordem crescente

		escreva("\nOs números sorteados são : ")

		para(inteiro i = 0; i < resultado; i++){

			escreva(numerosSorteados[i], " ")
		}
		

		// Quantos números o usuário acertou


		

		escreva("\nVocê acertou " + acertos + " números!")
		
		retorne 0
}
}
