programa
{
	inclua biblioteca Util --> u

	
	funcao inicio()
	{
  
		inteiro opcao
		
		escreva("********* Escolha um jogo : Mega-Sena, Quina, Lotomania e Lotofácil ***********")
		escreva("\nDigite [1] para Mega-Sena\n")
		escreva("Digite [2] para Quina\n")
		escreva("Digite [3] para Lotomania\n")
		escreva("Digite [4] para Lotofácil\n")
		
		escreva("Escolha uma opção digitando o número correspondente: ")
		leia(opcao)
		escolha(opcao){

		caso 1:

			mega_sena()
		pare	

		/*caso 2:

			quina()
		pare
		
		caso 3:

			lotomania()
		pare
		
		caso 4:

			lotofacil()
		pare	*/
		}
	}

	
	funcao inteiro mega_sena()
	{
  		inteiro numeros_sorteados[6]
  		inteiro auxiliar

  		para(inteiro i=0; i < 6; i++){
  			
			numeros_sorteados[i] = u.sorteia(1, 60)
		}
          para(inteiro l=0; l < 6; l++){

		   para(inteiro j= l + 1; j < 6; j++){

		   	se(numeros_sorteados[j] < numeros_sorteados[l]){
		   		auxiliar = numeros_sorteados[l]
		   		numeros_sorteados[l] = numeros_sorteados[j]
		   		numeros_sorteados[j] = auxiliar
		   	}
		   }
		}
		
		para(inteiro y=0; y < 6; y++){
			
			escreva(numeros_sorteados[y], " ")
			
		}
		retorne 0
		}
		
		
	}
	
	
	/*
	funcao quina()
	{
  		escreva("Teste 2")
	  
		
	}
	
	
	
	funcao lotomania()
	{
  		escreva("Teste 3")
	  
		
	}
	
	
	
	funcao lotofacil()
	{
  		escreva("Teste 4")
	  
		
	}
	*/
	
}
